# SampleFileProcessinf

./: pom.xml
src/main/java/com/mmkalva/genesys/: GenesysProblemSetApplication.java  ServletInitializer.java
src/main/java/com/mmkalva/genesys/api/: FileContent.java  FileContentResponse.java  PersistanceParametersDT.java
src/main/java/com/mmkalva/genesys/config/: CamelConfig.java
src/main/java/com/mmkalva/genesys/controller/: ApplicationController.java
src/main/java/com/mmkalva/genesys/entity/: FileData.java
src/main/java/com/mmkalva/genesys/repository/: FileDataRepository.java
src/main/java/com/mmkalva/genesys/service/: ApplicationService.java
src/main/java/com/mmkalva/genesys/service/impl/: ApplicationServiceImpl.java
src/main/resources/: PracticeFile.csv  application.properties  mappings.xml
src/test/java/com/mmkalva/genesys/: ApplicationServiceImplTest.java  GenesysProblemSetApplicationTests.java
